{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "data/landing.js", "action/dasboard.js", "app/(main)/account/_components/no-pagination-transaction-table.jsx", "app/(main)/account/_components/account-chart.jsx", "emails/template.jsx", "app/(main)/transaction/_components/transaction.jsx", "app/(main)/transaction/_components/recipt-scanner.jsx", "app/(main)/dashboard/_components/budget-progress.jsx", "app/(main)/dashboard/_components/account-card.jsx"],
  "exclude": ["node_modules"]
}
